<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPene">
    <ImageView
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sobripelis"
        android:padding="60px"/>
    <EditText
        android:id="@+id/editTextUserNameToLoginMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:background="@color/InternarTexts"
        android:ems="10"
        android:padding="25px"
        android:layout_marginBottom="20px"
     >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLoginMain"
        android:layout_width="match_parent"
        android:background="@color/InternarTexts"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="25px"
        android:layout_marginBottom="20px"
        android:hint="Password" />


    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />
    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>


